# StudyNotes

./: README.md  计划-问题.md
flink生态/: flink-pom.md  flink与sparkStreaming.md  flink启动与停止.md  flink基础理论.md  flink安装与配置.md  flink笔记3.txt  flink部署.md  不懂的问题.md  流处理应用场景.md
flink生态/UserBehaviorAnalysis/: pom.xml
flink生态/flink-study/: pom.xml
hadoop生态/Azkaban/: azkaban启动与案例.md
hadoop生态/flume/: Flume相关总结.md  Flume高可用配置.md  flume写入文件到hdfs失败.md  flume多路复用.md  flume核心概念.md  flume注意事项.md  flume的优化.md  flume的安装.md  各种channel.md  各种sink.md  各种source.md  拦截器.md  综合案例.md  自定义拦截器步骤.md  项目经验之Flume组件.md
hadoop生态/hadoop/: 常用端口号.md
hadoop生态/hive/: hive4个By区别.md  hive中的数据类型.md  hive全操作.txt  hive内置函数大全.txt  hive名词解析.md  hive多字节分隔符.md  hive常用函数.md  hive数据倾斜.md  hive的存储格式.md  hive设置压缩格式.md  自定义函数.md
hadoop生态/kafka/: Kafka Manager部署和使用.md  Kafka压力测试.md  Kafka机器数量计算.md  Kafka相关总结.md  kafka manager.md  kafka-如何保证消息的可靠性与一致性.md  kafka中的配额管理.md  kafka命令.md  kafka流程图.md
hadoop生态/sqoop/: sqoop脚本例子.md  安装与配置.md  导入数据.md  常用参数.md  常用命令.md  注意点.md
hadoop生态/zookeeper/: 为什么有zookeeper.md
hive/: hive优化.md  hive分析函数.txt  hive常用参数.md  hive数仓分层.md  hive查询关键字.md  hive的json解析.md  hive的存储格式.md  hive知识.md  hive窗口函数.md  hive自定义函数.md  hive自定义函数案例.md  hive设置压缩格式.md  hive调优.md
in/: hello.txt
javaweb/spring/: Spring概念.md  收藏文章.md
java基础/: 40 个 Java 多线程问题总结.md  ConcurrentHashMap 原理解析（JDK1.8.md  HashMap.md  Netty_概念.md  RPC_概念.md  java-NIO原理.md  javaNIO-概念.md  java高并发.md  java高级特性-volatile.md  juc.md  jvm.md  反射.md  收藏文章.md
java工具类/: FileUtil.java  RegexConstants.java  RegexUtils.java  StringUtils.java  TimeUtil.java
java工具类/BigdataUtils-master/: README.md  demo.pom
java工具类/shawn-common-utils-master/: README.md  pom.xml
java常用工具和环境/: log4j日志配置.md  收藏的文章.md
java常用工具和环境/ElasticSearch/: ElasticSearch 基本查询语法.md  ElasticSearch操作.md  ElasticSearch配置.md  Elasticsearch Java API版本说明.md  es集群搭建(2个节点).md  head可视化工具安装.md  安装问题.md
java常用工具和环境/ElasticSearch/ElasticSearch-code/: pom.xml
java常用工具和环境/ElasticSearch/ElasticSearch-code/src/main/java/newversion/: SearchBase.java
java常用工具和环境/ElasticSearch/ElasticSearch-code/src/main/java/oldversion/: ElasticSearchBase.java  ElasticSearchHight.java  ElasticSearchUtils.java  UserBean.java
java常用工具和环境/ElasticSearch/ElasticSearch-code/src/main/java/springdata/: StudentBean.java  StudentService.java
java常用工具和环境/ElasticSearch/ElasticSearch-code/src/main/resources/: applicationContext.xml
java常用工具和环境/MongoDB/: MongoDB常用命令.md  MongoDB操作.md  什么是MongoDB.md
java常用工具和环境/Mysql/: mysql中的group by和聚合函数.md  mysql例子.md  mysql基础教程.md  mysql知识总结.md  数据库知识点面试.md  项目中常用的19条MySQL优化.md
java常用工具和环境/maven/: maven插件.md  maven查询版本.md
java常用工具和环境/redis/: Redis快速入门及应用.md  Redis的7个应用场景.md
java高级框架/Spring Boot/: Spring Boot注解大全.md
linux/: Shell中单引号和双引号区别.md  linux-1网络配置.md  linux-2常用命令.md  linux开发经验.md  linux相关命令.md  linux面试高级命令.md
linux/shell/: shell-1解析器.md  shell-2脚本入门.md  shell-3变量.md  shell-4运算法.md  shell-5流程控制.md  shell-8函数.md  (+3 more)
python/: conda操作.md
spark/: MyJdbcUtil.scala  MyKafkaUitl.scala  MyRedisUtil$.java  Properties.Util.scala  config.properties  收藏文章.md
其他github/: 优秀笔记.md  优秀项目.md  面试资料.md
博客文章/: flume拦截器.md  flume的各种配置.md  idea全部快捷键mac版.md  idea常用快捷键mac版.md  idea问题.md  spark遇到的问题.md  各种工具的端口.md  各种故障处理场景.md  技术博客.md
大数据工具/: 可视化工具.md  查询工具.md  集群监控-Zabbix.md
大数据项目/: 项目笔记.md
大数据项目/atguigu-ECommerceRecommendSystem/ECrecommender/: pom.xml
大数据项目/atguigu-ECommerceRecommendSystem/ECrecommender/src/main/scala/com/atguigu/: ALSTrainer.scala  ContentRecommender.scala  DataLoader.scala  ItemCFRecommender.scala  OfflineRecommender.scala  OnlineRecommender.scala  StatisticsRecommender.scala
大数据项目/atguigu-ECommerceRecommendSystem/ECrecommender/src/main/scala/com/atguigu/kafkastream/: Application.java  LogProcessor.java
大数据项目/atguigu-eshop-database/: Azkaban调度.md  hive操作.md  pom.xml  readme.md  需求1-用户活跃数.md  需求10-GMV成交总额.md  需求10-业务数据准备.md  需求11-用户新鲜度.md  需求12-用户行为漏斗分析.md  需求13-复购率.md  需求2-新增用户.md  需求3-用户留存数.md  需求3.5-新数据准备.md  需求4-沉默用户数.md  需求5-本周回流用户数.md  需求6-流失用户数.md  需求7-最近连续三周活跃用户数.md  需求8-最近七天内连续三天活跃用户数.md
大数据项目/atguigu-eshop-database/eshop-hivefunction/: pom.xml
大数据项目/atguigu-eshop-database/eshop-hivefunction/src/main/java/com/udf/: BaseFieldUDF.java
大数据项目/atguigu-eshop-database/eshop-hivefunction/src/main/java/com/udtf/: EventJsonUDTF.java
大数据项目/atguigu-eshop-database/eshop-mock/: pom.xml
大数据项目/atguigu-eshop-database/eshop-mock/src/main/java/Bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java  a.java
大数据项目/atguigu-eshop-database/eshop-mock/src/main/java/main/: AppMain.java
大数据项目/atguigu-eshop-database/eshop-mock/src/main/resources/: logback.xml
大数据项目/atguigu-eshop-database/flume-Interceptor/: pom.xml  readme.md
大数据项目/atguigu-eshop-database/flume-Interceptor/src/main/java/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
大数据项目/atguigu-eshop-database/资料/: .~谷大数据项目之电商数仓（3系统业务数据仓库）.docx  file-flume-kafka.conf  kafka-flume-hdfs.conf
大数据项目/atguigu-eshop-database/资料/03_数据库生成脚本/: 1建表脚本.sql  4存储过程脚本.sql
大数据项目/atguigu-spark-commerce/analyse/: pom.xml
大数据项目/atguigu-spark-commerce/analyse/src/main/scala/com/atguigu/analyse/need/: Need1SessionBuchang.scala  Need2SessionRandom.scala  Need3SessionTop10Category.scala  Need4SessionTop10Session.scala  Need5PageOneStepConvert.scala  Need6AreaTop3.scala  Need7ADBlackList.scala
大数据项目/atguigu-spark-commerce/analyse/src/main/scala/com/atguigu/analyse/utils/: ADDataModel.scala  CategorySortKey.scala  DataModel.scala  GroupConcatDistinctUDAF.scala  JdbcHelper.scala  SessionAggrStatAccumulator.scala
开发工具/: Gridea加Coding搭建个人网站.md  Idea 中最常用的插件.md  vscode插件.md
技术杂谈/: 给开发人员的几条建议.md
数据结构与算法/: 对HashMap的理解.md  推荐网站.md  收藏的文章.md
机器学习/: 机器学习竞赛平台.md
算法/: 总结.md
计算机基础/: HTTP与TCP的区别和联系.md  收藏文章.md
面试/: 剑指大数据面试.md  大数据面试官的感想.md  收藏的文章.md  项目架构.md  黑马大数据开发复习课程-1.md  黑马大数据开发复习课程-2.md  黑马大数据开发复习课程-3.md
(+255 files in other folders)
